<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Private Cloud</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1>Private Cloud Web App</h1>  
    </main>
	<button id="create-instance">create instance</button>
	<button id="refresh">refresh</button>

	<table>
	<tr>
		<th>id</th>
		<th>created</th>
		<th>status</th>
	</tr>
	<tr>
		<th>1425364</th>
		<th>2022/9/14 16:17:32</th>
		<th>Offline</th>
	</tr>
	<tr>
		<th>6527364</th>
		<th>2022/8/13 8:53:19</th>
		<th>Okay</th>
	</tr>

	</table>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>	
	<script src="index.js"></script>
  </body>
</html>
